{
  "name": "nasa-space-explorer",
  "version": "1.0.0",
  "description": "NASA APOD Gallery web app",
  "main": "js/script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "keywords": ["nasa", "apod", "space", "astronomy"],
  "author": "",
  "license": "MIT"
}
